/**
 * 1. FileWatcher - Класс описывает watcher который следит за директорией, если произошли изменения в каталоге,
 *    проверяет скопирован ли файл целиком, и если да, срабатывает соответствущий обработчик.
 * 2. FileReader - считывает содержимое файла и возвращает в место вызова
 * 3. TicketParser - Класс, который отвечет за парсинг XML файла
 * 4. TicketMapper - Класс, который отвечает за маппинг данных из XML файла в систему 
 */

 import { TrainTicketHandler } from './train_ticket_handler';

 export {
     TrainTicketHandler
 }